#
# Copyright (c) 2010, 2015, Oracle and/or its affiliates. All rights reserved.
#
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/graphics/drm@$(PKGVERS)
set name=pkg.description \
    value="Direct Rendering Manager kernel drivers and modules.  Currently supports Intel(R) integrated graphics devices with hardware acceleration, video memory management, Graphics Execution Manager (GEM), and kernel modesetting (KMS)."
set name=pkg.summary value="DRM Kernel Drivers"
set name=info.classification \
    value=org.opensolaris.category.2008:Drivers/Display
set name=info.upstream value="Direct Rendering Infrastructure (DRI) project"
set name=info.upstream-url value=http://dri.freedesktop.org/
set name=variant.arch value=i386
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
dir path=kernel/kmdb group=sys
dir path=kernel/kmdb/$(ARCH64) group=sys
dir path=kernel/misc group=sys
dir path=kernel/misc/$(ARCH64) group=sys
dir path=usr/lib
dir path=usr/lib/mdb group=sys
dir path=usr/lib/mdb/kvm group=sys
dir path=usr/lib/mdb/kvm/$(ARCH64) group=sys
dir path=usr/share
dir path=usr/share/man
dir path=usr/share/man/man7d
driver name=i915 perms="* 0644 root sys" \
    alias=pci8086,0042 \
    alias=pci8086,0046 \
    alias=pci8086,0102 \
    alias=pci8086,0106 \
    alias=pci8086,010a \
    alias=pci8086,0112 \
    alias=pci8086,0116 \
    alias=pci8086,0122 \
    alias=pci8086,0126 \
    alias=pci8086,0152 \
    alias=pci8086,0156 \
    alias=pci8086,015a \
    alias=pci8086,0162 \
    alias=pci8086,0166 \
    alias=pci8086,016a \
    alias=pci8086,0402 \
    alias=pci8086,0406 \
    alias=pci8086,040a \
    alias=pci8086,040b \
    alias=pci8086,040e \
    alias=pci8086,0412 \
    alias=pci8086,0416 \
    alias=pci8086,041a \
    alias=pci8086,041b \
    alias=pci8086,041e \
    alias=pci8086,0422 \
    alias=pci8086,0426 \
    alias=pci8086,042a \
    alias=pci8086,042b \
    alias=pci8086,042e \
    alias=pci8086,0a02 \
    alias=pci8086,0a06 \
    alias=pci8086,0a0a \
    alias=pci8086,0a0b \
    alias=pci8086,0a0e \
    alias=pci8086,0a12 \
    alias=pci8086,0a16 \
    alias=pci8086,0a1a \
    alias=pci8086,0a1b \
    alias=pci8086,0a1e \
    alias=pci8086,0a22 \
    alias=pci8086,0a26 \
    alias=pci8086,0a2a \
    alias=pci8086,0a2b \
    alias=pci8086,0a2e \
    alias=pci8086,0c02 \
    alias=pci8086,0c06 \
    alias=pci8086,0c0a \
    alias=pci8086,0c0b \
    alias=pci8086,0c0e \
    alias=pci8086,0c12 \
    alias=pci8086,0c16 \
    alias=pci8086,0c1a \
    alias=pci8086,0c1b \
    alias=pci8086,0c1e \
    alias=pci8086,0c22 \
    alias=pci8086,0c26 \
    alias=pci8086,0c2a \
    alias=pci8086,0c2b \
    alias=pci8086,0c2e \
    alias=pci8086,0d02 \
    alias=pci8086,0d06 \
    alias=pci8086,0d0a \
    alias=pci8086,0d0b \
    alias=pci8086,0d0e \
    alias=pci8086,0d12 \
    alias=pci8086,0d16 \
    alias=pci8086,0d1a \
    alias=pci8086,0d1b \
    alias=pci8086,0d1e \
    alias=pci8086,0d22 \
    alias=pci8086,0d26 \
    alias=pci8086,0d2a \
    alias=pci8086,0d2b \
    alias=pci8086,0d2e \
    alias=pci8086,2562 \
    alias=pci8086,2572 \
    alias=pci8086,2582 \
    alias=pci8086,2592 \
    alias=pci8086,2772 \
    alias=pci8086,27a2 \
    alias=pci8086,27ae \
    alias=pci8086,2972 \
    alias=pci8086,2982 \
    alias=pci8086,2992 \
    alias=pci8086,29a2 \
    alias=pci8086,29b2 \
    alias=pci8086,29c2 \
    alias=pci8086,29d2 \
    alias=pci8086,2a02 \
    alias=pci8086,2a12 \
    alias=pci8086,2a42 \
    alias=pci8086,2e02.8086.2e02 \
    alias=pci8086,2e12 \
    alias=pci8086,2e22 \
    alias=pci8086,2e32 \
    alias=pci8086,2e42 \
    alias=pci8086,3582 \
    alias=pci8086,a001 \
    alias=pci8086,a011
file path=kernel/drv/$(ARCH64)/i915 group=sys
file path=kernel/drv/i915 group=sys
file path=kernel/kmdb/$(ARCH64)/i915 group=sys mode=0555
file path=kernel/kmdb/i915 group=sys mode=0555
file path=kernel/misc/$(ARCH64)/drm group=sys mode=0755
file path=kernel/misc/drm group=sys mode=0755
file path=usr/lib/mdb/kvm/$(ARCH64)/i915.so group=sys mode=0555
file path=usr/lib/mdb/kvm/i915.so group=sys mode=0555
file path=usr/share/man/man7d/i915.7d
legacy pkg=SUNWdrmr desc="Direct Rendering Manager kernel drivers and modules" \
    name="DRM Kernel Drivers, (Root)"
license usr/src/uts/common/io/drm/LICENSE_DRM \
    license=usr/src/uts/common/io/drm/LICENSE_DRM
license usr/src/uts/intel/io/i915/LICENSE_I915 \
    license=usr/src/uts/intel/io/i915/LICENSE_I915
